{
  "name": "typescript-react-project",
  "version": "1.0.0",
  "description": "Using typescript with React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "magic": "webpack"
  },
  "author": "Samuel Ogundipe",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-loader": "^9.2.3",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2"
  }
}
